REACT_APP_TELEGRAM_BOT_TOKEN=6855648363:AAFRbWZ5tL_ESAb31ufDnwqHnNGOVzXRCWE
REACT_APP_CHAT_ID=-1002041235960
MY_EMAIL=aezakmiskalla@gmail.com
MY_PASSWORD=hiwa czpc stqy fizd
# REACT_APP_CHAT_ID=358814434 MINE